{
  "name": "torneo-ajedrez-backend",
  "version": "3.0.0",
  "description": "Backend para el gestor de torneos de ajedrez con autenticación.",
  "main": "netlify/functions/api.js",
  "type": "module",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "papaparse": "^5.4.1",
    "pg": "^8.11.3",
    "serverless-http": "^3.2.0",
    "swiss-pairing": "^1.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.16.1"
  }
}

